\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fits for $\tau $ with various number of bursts. For each simulation at some $(p,N)$ we simulate 10000 clusters, except at $N=100000$ where we only simulate 1000 clusters.}}{1}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fits for $b$ with various number of bursts. For each simulation at some $(p,N)$ we simulate 10000 clusters, except at $N=100000$ where we only simulate 1000 clusters.}}{1}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fits for $\gamma $ with various number of bursts. For each simulation at some $(p,N)$ we simulate 10000 clusters, except at $N=100000$ where we only simulate 1000 clusters.}}{2}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fits for fractal dimension $d$ with various number of bursts. For each simulation at some $(p,N)$ we simulate 10000 clusters. For the fractal dimensions, only $N={1000,10000}$ are used. For smaller N the results are nonsensical, and for bigger $N$ I run out of harddrive space. }}{2}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fractal dimension fit for $p=0.475$, $N=100$ bursts. Does not make sense for low $p$ and low $N$. Statistics are gathered over 10,000 clusters of $N$ bursts.}}{3}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fractal dimension fit for $p=0.49$, $N=10000$ bursts. It works here! Statistics are gathered over 10,000 clusters of $N$ bursts.}}{3}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $p=0.49$, $N=10000$. Fit for $\tau $. This seems to work fine at pretty much all scales. Statistics are gathered over 10,000 clusters of $N$ bursts.}}{4}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $p=0.49$, $N=10000$. Fit on survivor distribution. We can sale this to match Gutenberg-Ricther $b$ value. Note, $\tau $ and $b$ seem to converge to the same value close to percolation threshold but not away from it. Again, 10,000 clusters of $N$ bursts.}}{4}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $p=0.49$, $N=100000$. Here we plot the avergage cluster size for different values of $p-p_c$ and recover the slope on log-log paper. Note we statistics on 1,000 clusters of this bigger $N$ family.}}{5}{figure.9}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
